spring.application.name=gemini6
spring.datasource.url=jdbc:h2:file:C:/Users/MSI/Downloads/demo/demo/test.db.my.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gemini6
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update