spring.application.name=demo
spring.datasource.url=jdbc:h2:file:[REPLACE WITH ABSOLUTE PATH]/test.db.my.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update